SECRET_KEY=$9597jcpibr3w!$(y^lm+77qp()*wc^ty%ak4v!g(@1=9p!^kp
DEBUG=True

DEV_DB_NAME=carlitos
DEV_DB_USERNAME=carlitos

DB_NAME=carlitos
DB_USERNAME=carlitos
DB_PASSWORD=db-password
DB_HOST=localhost

